4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 983
y 406
w 468
h 450
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "device - $(device)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 445
h 355
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 445
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 0
w 439
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 3
w 439
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 27
  1 466
  2 466
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 3
w 439
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "device - $(device)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 3
w 439
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 27
  1 27
  2 466
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 420
w 65
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 45
w 58
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  General  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 60
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Force:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 380
w 105
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Update:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 380
w 115
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):UPDATE.SCAN"
indicatorPv "$(device):UPDATE.SCAN"
font "arial-bold-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 30
w 115
h 20
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 35
w 115
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 22
bgColor index 0
visPv "$(device):FORCE:RBV.SEVR"
visMin "1"
visMax "5"
value {
  "Not Connected"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 60
w 115
h 35
controlPv "$(device):FORCE"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 65
w 130
h 25
controlPv "$(device):FORCE:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 100
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Target Time:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 100
w 115
h 35
controlPv "$(device):TTIME"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 105
w 130
h 25
controlPv "$(device):TTIME:RBV"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 145
w 130
h 25
controlPv "$(device):DIAMETER:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 140
w 115
h 35
controlPv "$(device):DIAMETER"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 140
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Diameter:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 180
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Infuse Rate:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 180
w 115
h 35
controlPv "$(device):IRATE"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 185
w 75
h 25
controlPv "$(device):IRATE:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 225
w 75
h 25
controlPv "$(device):WRATE:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 220
w 115
h 35
controlPv "$(device):WRATE"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 220
w 90
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Withdraw Rate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 260
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Infused Vol:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 265
w 75
h 25
controlPv "$(device):IVOLUME:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 305
w 75
h 25
controlPv "$(device):WVOLUME:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 300
w 105
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Withdrawn Vol:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 340
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Target Vol:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 340
w 115
h 35
controlPv "$(device):TVOLUME"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 235
y 345
w 75
h 25
controlPv "$(device):TVOLUME:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 420
w 80
h 25
fgColor index 14
onColor index 10
offColor index 10
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):IRUN"
onLabel "Infuse"
offLabel "Infuse"
labelType "literal"
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 420
w 85
h 25
fgColor index 14
onColor index 10
offColor index 10
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):WRUN"
onLabel "Withdraw"
offLabel "Withdraw"
labelType "literal"
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 420
w 75
h 25
fgColor index 14
onColor index 10
offColor index 10
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):STOP"
onLabel "Stop"
offLabel "Stop"
labelType "literal"
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 185
w 50
h 25
controlPv "$(device):IRATEUNITS:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 420
w 115
h 25
controlPv "$(device):STATUS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 185
w 80
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):IRATEUNITS"
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 225
w 50
h 25
controlPv "$(device):WRATEUNITS:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 265
w 50
h 25
controlPv "$(device):IVOLUMEUNITS:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 305
w 50
h 25
controlPv "$(device):WVOLUMEUNITS:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 345
w 50
h 25
controlPv "$(device):TVOLUMEUNITS:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 225
w 80
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):WRATEUNITS"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 345
w 80
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):TVOLUMEUNITS"
font "arial-bold-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 265
w 80
h 25
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):CLEARINFUSED"
onLabel "Clear"
offLabel "Clear"
labelType "literal"
buttonType "push"
3d
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 305
w 80
h 25
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):CLEARWITHDRAWN"
onLabel "Clear"
offLabel "Clear"
labelType "literal"
buttonType "push"
3d
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

