<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Harvardsyringe Detail</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>1</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>harvardSyringe_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc>Harvard Syringe Pump</desc>
        </macros>
        <width>365</width>
        <height>84</height>
      </widget>
      <height>86</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>86</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>21</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <name>auto(enum|Enable)</name>
        <pv_name>$(P)$(Q):DISABLE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Enable</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Enable</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(demand|Force)</name>
        <pv_name>$(P)$(Q):FORCE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Force)</name>
        <pv_name>$(P)$(Q):FORCE:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Force</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Force</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(demand|Target Time)</name>
        <pv_name>$(P)$(Q):TTIME</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Target Time)</name>
        <pv_name>$(P)$(Q):TTIME:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_3_row_name>Target Time</row_3_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_3_row_tooltip>Target Time</row_3_row_tooltip>
    <row_3_row_mode>3</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <name>auto(enum|Infuse Rate Units)</name>
        <pv_name>$(P)$(Q):IRATEUNITS</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Infuse Rate Units)</name>
        <pv_name>$(P)$(Q):IRATEUNITS:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_4_row_name>Infuse Rate Units</row_4_row_name>
    <row_4_row_height>27</row_4_row_height>
    <row_4_row_tooltip>Infuse Rate Units</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(demand|Infuse Rate)</name>
        <pv_name>$(P)$(Q):IRATE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Infuse Rate)</name>
        <pv_name>$(P)$(Q):IRATE:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_5_row_name>Infuse Rate</row_5_row_name>
    <row_5_row_height>27</row_5_row_height>
    <row_5_row_tooltip>Infuse Rate</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <name>auto(enum|Withdraw Rate Units)</name>
        <pv_name>$(P)$(Q):WRATEUNITS</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Withdraw Rate Units)</name>
        <pv_name>$(P)$(Q):WRATEUNITS:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_6_row_name>Withdraw Rate Units</row_6_row_name>
    <row_6_row_height>27</row_6_row_height>
    <row_6_row_tooltip>Withdraw Rate Units</row_6_row_tooltip>
    <row_6_row_mode>3</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(demand|Withdraw Rate)</name>
        <pv_name>$(P)$(Q):WRATE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Withdraw Rate)</name>
        <pv_name>$(P)$(Q):WRATE:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_7_row_name>Withdraw Rate</row_7_row_name>
    <row_7_row_height>27</row_7_row_height>
    <row_7_row_tooltip>Withdraw Rate</row_7_row_tooltip>
    <row_7_row_mode>3</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Infused Volume)</name>
        <pv_name>$(P)$(Q):IVOLUME:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_8_row_name>Infused Volume</row_8_row_name>
    <row_8_row_height>27</row_8_row_height>
    <row_8_row_tooltip>Infused Volume</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Infused Volume Units)</name>
        <pv_name>$(P)$(Q):IVOLUMEUNITS:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_9_row_name>Infused Volume Units</row_9_row_name>
    <row_9_row_height>27</row_9_row_height>
    <row_9_row_tooltip>Infused Volume Units</row_9_row_tooltip>
    <row_9_row_mode>3</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <widget_type>Action Button</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions>
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Infused Volume Clear</description>
          </action>
        </actions>
        <width>200</width>
        <x>0</x>
        <name>auto(command|Infused Volume Clear)</name>
        <pv_name>$(P)$(Q):CLEARINFUSED</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_10_row_name>Infused Volume Clear</row_10_row_name>
    <row_10_row_height>27</row_10_row_height>
    <row_10_row_tooltip>Infused Volume Clear</row_10_row_tooltip>
    <row_10_row_mode>3</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Withdrawn Volume)</name>
        <pv_name>$(P)$(Q):WVOLUME:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_11_row_name>Withdrawn Volume</row_11_row_name>
    <row_11_row_height>27</row_11_row_height>
    <row_11_row_tooltip>Withdrawn Volume</row_11_row_tooltip>
    <row_11_row_mode>3</row_11_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Withdrawn Volume Units)</name>
        <pv_name>$(P)$(Q):WVOLUMEUNITS:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_12_row_name>Withdrawn Volume Units</row_12_row_name>
    <row_12_row_height>27</row_12_row_height>
    <row_12_row_tooltip>Withdrawn Volume Units</row_12_row_tooltip>
    <row_12_row_mode>3</row_12_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <widget_type>Action Button</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions>
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Withdrawn Volume Clear</description>
          </action>
        </actions>
        <width>200</width>
        <x>0</x>
        <name>auto(command|Withdrawn Volume Clear)</name>
        <pv_name>$(P)$(Q):CLEARWITHDRAWN</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_13_row_name>Withdrawn Volume Clear</row_13_row_name>
    <row_13_row_height>27</row_13_row_height>
    <row_13_row_tooltip>Withdrawn Volume Clear</row_13_row_tooltip>
    <row_13_row_mode>3</row_13_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <name>auto(enum|Target Volume Units)</name>
        <pv_name>$(P)$(Q):TVOLUMEUNITS</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Target Volume Units)</name>
        <pv_name>$(P)$(Q):TVOLUMEUNITS:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_14_row_name>Target Volume Units</row_14_row_name>
    <row_14_row_height>27</row_14_row_height>
    <row_14_row_tooltip>Target Volume Units</row_14_row_tooltip>
    <row_14_row_mode>3</row_14_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(demand|Target Volume)</name>
        <pv_name>$(P)$(Q):TVOLUME</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(readback|Target Volume)</name>
        <pv_name>$(P)$(Q):TVOLUME:RBV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_15_row_name>Target Volume</row_15_row_name>
    <row_15_row_height>27</row_15_row_height>
    <row_15_row_tooltip>Target Volume</row_15_row_tooltip>
    <row_15_row_mode>3</row_15_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <name>auto(enum|Update)</name>
        <pv_name>$(P)$(Q):UPDATE.SCAN</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_16_row_name>Update</row_16_row_name>
    <row_16_row_height>27</row_16_row_height>
    <row_16_row_tooltip>Update</row_16_row_tooltip>
    <row_16_row_mode>3</row_16_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <widget_type>Action Button</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions>
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Infuse</description>
          </action>
        </actions>
        <width>200</width>
        <x>0</x>
        <name>auto(command|Infuse)</name>
        <pv_name>$(P)$(Q):IRUN</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_17_row_name>Infuse</row_17_row_name>
    <row_17_row_height>27</row_17_row_height>
    <row_17_row_tooltip>Infuse</row_17_row_tooltip>
    <row_17_row_mode>3</row_17_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <widget_type>Action Button</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions>
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Withdraw</description>
          </action>
        </actions>
        <width>200</width>
        <x>0</x>
        <name>auto(command|Withdraw)</name>
        <pv_name>$(P)$(Q):WRUN</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_18_row_name>Withdraw</row_18_row_name>
    <row_18_row_height>27</row_18_row_height>
    <row_18_row_tooltip>Withdraw</row_18_row_tooltip>
    <row_18_row_mode>3</row_18_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <widget_type>Action Button</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions>
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Stop</description>
          </action>
        </actions>
        <width>200</width>
        <x>0</x>
        <name>auto(command|Stop)</name>
        <pv_name>$(P)$(Q):STOP</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_19_row_name>Stop</row_19_row_name>
    <row_19_row_height>27</row_19_row_height>
    <row_19_row_tooltip>Stop</row_19_row_tooltip>
    <row_19_row_mode>3</row_19_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Status)</name>
        <pv_name>$(P)$(Q):STATUS</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_20_row_name>Status</row_20_row_name>
    <row_20_row_height>27</row_20_row_height>
    <row_20_row_tooltip>Status</row_20_row_tooltip>
    <row_20_row_mode>3</row_20_row_mode>
    <height>647</height>
  </widget>
</display>